html, body {
    width: 100%;
    height: 100vh;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

header, main, aside, footer {
    background-color: gray;
    border-style: solid;
    text-align: center;
}

.container {
    min-height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto 1fr auto;
    gap: 0.625rem;
}

header {
    grid-area: 1 / 1 / 1 / span 12;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header ul {
    width: 35vw;
    display: flex;
    list-style: none;
    justify-content: space-around;
}

header a {
    text-decoration: none;
    color: black;
}

.leftbanner {
    grid-area: 2 / 1 / 3 / 2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.rightbanner {
    grid-area: 2 / 12 / 3 / 13;
    display: flex;
    justify-content: center;
    align-items: center;
}

main {
    grid-area: 2 / 2 / 3 / span 10;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer {
    grid-area: 3 / 1 / 4 / span 12;
}



@media only screen and (max-width: 600px) {
    .container {
        height: 100%;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto 1fr auto;
    }
    .leftbanner {
        display: none !important;
    }
    
    .rightbanner {
        display: none !important;
    }

    header {
        grid-area: 1 / 1 / 1 / span 4;
        flex-direction: column;
        align-items: center;
    }

    header ul {
        flex-direction: column;
    }

    main {
        grid-area: 2 / 1 / 3 / span 4;
    }
    
    footer {
        grid-area: 3 / 1 / 4 / span 4;
    }
}